<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>FreeCodeCamp Tribute Project</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
        background-color: #F0F0F0;
      }

      header {
        background-color: #E0E0E0;
        display: grid;
        grid-template-columns: 120px 1fr 1fr;
        grid-template-rows: 60px 60px 1fr;
        grid-template-areas:
          "image title title"
          "image quote quote"
          "qualifications qualifications qualifications";
      }

      #header-image {
        border-radius: 50%;
        border-width: 5px;
        border-style: solid;
        border-color: #B0B0B0;
        width: 100px;
        height: 100px;
        align-self: center;
        justify-self: center;
        grid-area: image;
      }

      #title {
        align-self: end;
        justify-self: start;
        grid-area: title;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
      }

      #quote {
        align-self: start;
        justify-self: start;
        grid-area: quote;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
      }

      #qualifications {
        font-style: italic;
        align-self: start;
        grid-area: qualifications;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
      }

      #img-div {
        text-align: center;
      }

      #image {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }

      h2 {
        text-align: center;
        background-color: #E0E0E0;
      }

      footer {
        background-color: #E0E0E0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <header>
        <img id="header-image" src="http://nebula.wsimg.com/d59ff0645e5eff7b853cc51b8b4599f0?AccessKeyId=93058FE67CFF9043C459&disposition=0&alloworigin=1" alt="">
        <h1 id="title">Bruce H. Varner</h1>
        <p id="quote"><strong>BE SAFE - BE PROFESSIONAL - BE NICE</strong></p>
        <p id="qualifications">Fire Chief (Ret), IFE International President 19 - 20, FF Safety & Health, IFE-USA, Blue Card Cmd, Leadership, NFPA, Traffic Incident Management, HSO, ISO</p>
      </header>
      <hr>
      <section id="tribute-info">
        <figure id="img-div">
          <img id="image" src="https://pbs.twimg.com/media/EKlfs-0UEAMObeX?format=jpg&name=medium" alt="Chief Varner meeting Malaysian Prime Minster Dr Mahathir Mohamad">
          <figcaption id="img-caption">Chief Varner (right) meeting Prime Minster Dr Mahathir Mohamad (left) of Malaysia (November, 2019)</figcaption>
        </figure>
        <h2>Biography</h2>
        <p>Chief Varner began his fire service career with the Phoenix (AZ) Fire Department in 1967. His fire service experience includes administration, operations, communications, safety, airport operations, training, fire prevention and fire investigations. He has taught numerous fire service training classes throughout the United States and is recognized for his expertise in firefighter protective clothing and safety issues.</p>
        <p>Chief Varner holds an Associate of Arts Degree in Fire Science and a Bachelor of Science in Business Administration.</p>
      </section>
      <section id="timeline">
        <h2>Timeline</h2>
        <table>
          <tr>
            <td><strong>1967</strong></td>
            <td>-</td>
            <td>Joins Phoenix (AZ) Fire Department</td>
          </tr>
          <tr>
            <td><strong>1985</strong></td>
            <td>-</td>
            <td>Promoted to Deputy Chief</td>
          </tr>
          <tr>
            <td><strong>1992</strong></td>
            <td>-</td>
            <td>Fire Chief Carrollton (TX)</td>
          </tr>
          <tr>
            <td><strong>2004</strong></td>
            <td>-</td>
            <td>Fire Chief Santa Rosa (CA)</td>
          </tr>
          <tr>
            <td><strong>2010</strong></td>
            <td>-</td>
            <td>Retires from Santa Rosa Fire Department on December 30<sup>th</sup> after 43 years of active service</td>
          </tr>
          <tr>
            <td><strong>2019</strong></td>
            <td>-</td>
            <td>Elected President of <abbr title="Institution of Fire Engineers">IFE</abbr> International</td>
          </tr>
        </table>
        <!-- Table provides better spacing of lines
        <ul style="list-style-type:none">
          <li><strong>1967</strong> - Joins Phoenix (AZ) Fire Department</li>
          <li><strong>1985</strong> - Promoted to Deputy Chief</li>
          <li><strong>1992</strong> - Fire Chief Carrollton (TX)</li>
          <li><strong>2004</strong> - Fire Chief Santa Rosa (CA)</li>
          <li><strong>2010</strong> - Retires from Santa Rosa Fire Department on December 30th after 43 years of active service</li>
          <li><strong>2019</strong> - Elected President of <abbr title="Institution of Fire Engineers">IFE</abbr> International</li>
        </ul>
        -->
      </section>
      <section id="organizations">
        <h2>Organizations</h2>
        
        <ul>
          <li>California State Firefighters Association</li>
          <li>California Fire Chiefs Association</li>
          <li>Arizona Fire Chiefs Association</li>
          <li>National Fire Protection Association</li>
          <li>Sonoma County Fire Chiefs</li>
          <li>International Association of Fire Chiefs</li>
          <li>International Association of Fire Service Instructors</li>
          <li>The Institution of Fire Engineers</li>
        </ul>
        <p>He is an Accredited Chief Fire Officer.</p>
        <p>Chief Varner also serves on the National Fire Protection Association Technical Correlating Committee on Fire Service Protective Clothing and Equipment and the Technical Committee on Electronic Safety Equipment for Fire and Emergency Services. He is a Life member of the NFPA and has been involved in the Protective Clothing and Equipment project since 1985. He is an Master Instructor in the Federal Highways Traffic Incident Management program.</p>
        <p>He is the business manager for the IFE-USA branch and is a Companion Fellow CFFireE in the Institution of Fire Engineers, he remains an active member of the IAFC Safety and Health Section. In 2001 he was Fire Chief Magazine’s Career Fire Chief of the year.</p>
      </section>
      <footer>
        <p>Bruce Varner is the principal member of <a id="tribute-link" href="http://www.bhvarner.com" target="_blank">BHVarner&Associates</a>, a training, education and consulting company.</p>
      </footer>
    </main>
  </body>
</html>
